# RepairShopAPI

./: DockerFile.dockerfile  LICENSE  README.md  RepairShop.sln  docker-compose.onlyinfrastructure.yml  docker-compose.yml
Notifications/: Notifications.csproj
Notifications/Application/: NotificationService.cs  RateLimiterService.cs  RulesService.cs
Notifications/Contracts/Data/: DumpedNotificationDto.cs  NotificationDto.cs  RejectedNotificationDto.cs  RuleDto.cs  UserNotificationsHistoryDto.cs
Notifications/Contracts/Requests/: RuleRequest.cs  UpdateRuleRequest.cs
Notifications/Contracts/Responses/: GetAllRulesResponse.cs  RuleResponse.cs
Notifications/Controllers/: RulesController.cs
Notifications/Domain/: Notification.cs  Rule.cs
Notifications/Domain/Enums/: RuleType.cs
Notifications/Domain/Exceptions/: InvalidRuleIdException.cs  RuleAlreadyExistsException.cs  UserIdRequiredException.cs
Notifications/Domain/Responses/: CheckRateResponse.cs
Notifications/Domain/Services/: INotificationService.cs  IRateLimiterService.cs  IRuleService.cs
Notifications/Infrastructure/: NotificationsBuilderExtensions.cs
Notifications/Infrastructure/MessageBus/Consumers/: NotificationsConsumer.cs
Notifications/Mapping/: DomainToContractMapper.cs  DomainToDtoMapper.cs  DtoToContractMapper.cs
RepairShop.API/: Program.cs  RepairShop.API.csproj  appsettings.Development.json  appsettings.json
RepairShop.API/Properties/: launchSettings.json
RepairShop.Common/: RepairShop.Common.csproj
RepairShop.Common/Contracts/: NotificationContracts.cs  UserContracts.cs
RepairShop.Common/Domain/Enums/: NotificationSystemType.cs  NotificationType.cs
RepairShop.Common/Helpers/: FromMultiSourceAttribute.cs  JsonStringEnumEnumerableConverter.cs  NullableGuidConverter.cs
RepairShop.Common/Infrastructure/Cache/Distributed/: BaseDistributedCacheRepository.cs  DistributedCacheHelper.cs  Extensions.cs  IDistributedCacheRepository.cs
RepairShop.Common/Infrastructure/Cache/InMemory/: CacheRepository.cs  ICacheRepository.cs
RepairShop.Common/Infrastructure/Database/: IEntity.cs  IRepository.cs
RepairShop.Common/Infrastructure/Database/MongoDB/: Extensions.cs  MongoClientFactory.cs  MongoRepository.cs
RepairShop.Common/Infrastructure/MessageBus/: MessageBusExtensions.cs  MessageBusUtils.cs
RepairShop.Common/Infrastructure/Settings/: KafkaSettings.cs  MessagebusSettings.cs  MongoDbSettings.cs  RedisSettings.cs
RepairShop.Common/Middlewares/: ExceptionHandlingMiddleware.cs
Tickets/Tickets.API/: Tickets.csproj
Tickets/Tickets.API/Controllers/: TicketsController.cs
Tickets/Tickets.API/Mapping/: ApiContractToDomainMapper.cs  DomainToApiTicketMapper.cs  DomainToDtoMapper.cs
Tickets/Tickets.API/Services/: TicketsService.cs
Users/Users.API/: Users.csproj
Users/Users.API/Contracts/Data/: UserDto.cs
Users/Users.API/Contracts/Requests/: UpdateUserRequest.cs  UserRequest.cs
Users/Users.API/Contracts/Responses/: GetAllUsersResponse.cs  UserResponse.cs
Users/Users.API/Controllers/: UsersController.cs
Users/Users.API/Domain/: User.cs
Users/Users.API/Domain/Exceptions/: EmptyEmailException.cs  UserAlreadyExistsException.cs
Users/Users.API/Domain/Services/: IUserService.cs
Users/Users.API/Infrastructure/Extensions/: UsersBuilderExtensions.cs
Users/Users.API/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs
Users/Users.API/Properties/: launchSettings.json
Users/Users.API/Services/: UsersService.cs
(+16 files in other folders)
